# UNO

Server/: Card.cs  Client.cs  Color.cs  FileSystem.cs  Game.cs  Lobby.cs  Message.cs  Server.cs  Server.csproj  User.cs
ServerUnitTests/: LobbyTest.cs  ServerUnitTests.csproj
SharedDataClasses/: Card.cs  Encryption.cs  Message.cs  Score.cs  SharedDataClasses.projitems  SharedDataClasses.shproj  User.cs
SharedDataClassesUnitTests/: CardTest.cs  ScoreTest.cs  SharedDataClassesUnitTests.csproj
UNO/: .leu  App.xaml  App.xaml.cs  Card.cs  Chat.cs  ChooseColor.xaml  ChooseColor.xaml.cs  Class1.cs  Client.cs  Color.cs  GameScreen.xaml  GameScreen.xaml.cs  GameScreenViewModel.cs  IPacket.cs  LoginScreen.xaml  LoginScreen.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetworkCommunication.cs  PacketType.cs  RelayCommand.cs  UNO.csproj  UNO.sln  User.cs
UnoUnitTests/: UnitTest1.cs
